CREATE TABLE acoustic_fire_sound (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	size INTEGER,
	fuel TEXT,
	distance INTEGER,
	Decibel INTEGER,
	airflow INTEGER,
	frequency INTEGER,
	status INTEGER 
);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 10, 96, 0, 72, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 10, 96, 2.6, 70, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 10, 96, 3.2, 68, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 20, 93, 11.5, 14, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 20, 91, 11.2, 13, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 20, 91, 11.9, 12, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 20, 91, 11.5, 11, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 20, 105, 12.3, 10, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 20, 92, 12, 9, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 20, 91, 12.2, 8, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 94, 3.6, 46, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 95, 3.9, 45, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 97, 3.4, 44, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 105, 3.7, 42, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 95, 4, 40, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 102, 4.2, 38, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 105, 4.4, 36, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 95, 4.4, 35, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 91, 4.8, 34, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 93, 5.3, 33, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 93, 3.9, 18, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 87, 4, 17, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 92, 3.4, 16, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 90, 4.4, 15, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 93, 5.6, 14, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 90, 4, 13, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 160, 93, 2.3, 12, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 190, 91, 2.5, 20, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 190, 92, 2, 19, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 190, 92, 2.3, 18, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 190, 92, 2.7, 17, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 190, 96, 2.6, 16, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "gasoline", 190, 90, 3.6, 15, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 10, 96, 2.6, 70, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 10, 96, 3.2, 68, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 10, 109, 4.5, 67, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 10, 109, 7.8, 66, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 10, 103, 14.9, 35, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 10, 109, 14.9, 34, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 10, 108, 14.9, 33, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 10, 110, 15.1, 32, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 10, 109, 17, 30, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 10, 108, 15.5, 28, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 10, 108, 15.4, 27, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 130, 89, 4.5, 15, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 130, 88, 3.8, 8, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 130, 88, 5.3, 7, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 130, 86, 4.9, 6, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 140, 92, 6.4, 26, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 140, 86, 5.4, 17, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 140, 92, 5.2, 16, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 140, 89, 5.6, 15, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 140, 92, 6, 14, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 140, 89, 5, 13, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 190, 96, 1, 65, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 190, 95, 2.1, 60, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 190, 94, 1.6, 55, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 190, 94, 2.5, 52, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 190, 102, 2.5, 51, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 190, 102, 2.6, 50, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 190, 93, 2.3, 48, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 190, 92, 2, 9, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "gasoline", 190, 91, 1.9, 8, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 109, 7.8, 66,  1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 109, 16.6, 25, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 108, 15.7, 20, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 108, 15.2, 19, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 106, 15.1, 18, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 105, 14.5, 17, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 105, 13.8, 16, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 106, 14.4, 15, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 106, 12.3, 14, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 93, 11.9, 13, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 90, 11.9, 12, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 10, 92, 12.5, 11, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 60, 84, 0, 1, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 70, 103, 9.5, 51, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 70, 103, 10.6, 50, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 70, 106, 12.5, 44, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 70, 108, 12.9, 42, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 80, 102, 0, 68, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 80, 96, 2, 67, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 80, 96, 2.8, 66, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 80, 105, 2.8, 65, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 80, 95, 5.8, 60, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 80, 94, 6.5, 55, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 190, 94, 2.5, 52, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 190, 102, 2.5, 51, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 190, 102, 2.6, 50, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 190, 94, 2.6, 47, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 190, 102, 2.6, 46, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 190, 93, 2.5, 45, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 190, 97, 2.8, 44, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 190, 103, 3.2, 42, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 190, 940, 2.9, 40, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 190, 96, 2.9, 38, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "gasoline", 190, 92, 2, 19, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 170, 84, 3.6, 4, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 170, 83, 2, 3, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 170, 78, 1.4, 2, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 170, 76, 0, 1, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 104, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 97, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 96, 0, 70, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 97, 0, 68, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 96, 0, 67, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 104, 0, 66, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 105, 1.1, 65, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 95, 1.5, 55, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 103, 2.5, 52, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 102, 2.5, 51, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 95, 2.7, 50, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 95, 2.7, 48, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 94, 2.5, 47, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 180, 94, 2.6, 46, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 104, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 105, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 96, 0, 70, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 95, 2.1, 60, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 94, 1.6, 55, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 94, 2.5, 52, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 91, 3.3, 13, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 93, 2, 12, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 92, 1.4, 11, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 91, 1.6, 10, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 92, 2, 9, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 91, 1.9, 8, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 91, 1.6, 7,	0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "gasoline", 190, 87, 2.5, 6, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 10, 96, 2.6, 70, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 10, 96, 3.2, 68, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 10, 109, 4.5, 67, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 10, 109, 7.8, 66, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 10, 103, 9.7, 65, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 10, 95, 12, 60, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 10, 103, 14.9, 35, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 10, 108, 15.5, 28, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 10, 108, 15.4, 27, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 10, 107, 15.5, 26, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 50, 104, 12, 18, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 50, 88, 10.6, 17, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 50, 90, 10.5, 6, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 50, 90, 9.3, 5, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 60, 108, 14.2, 45, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 60, 108, 14.2, 44, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 60, 107, 14.8, 42, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 60, 107, 13.8, 40, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 60, 108, 14.6, 38, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 60, 107, 14.4, 36, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 60, 108, 14.5, 35, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 60, 108, 14.1, 34, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 60, 107, 14.2, 33, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 190, 103, 3.2, 42, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 190, 94, 2.9, 40, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 190, 96, 2.9, 38, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 190, 97, 2.6, 28, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 190, 100, 3.2, 27, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 190, 93, 3.2, 23, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "gasoline", 190, 72, 0, 1, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 10, 96, 2.6, 70, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 10, 105, 15.2, 45, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 10, 111, 16, 44, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 10, 110, 15.7, 42, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 140, 92, 4.2, 20,	1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 140, 90, 4.5, 19, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 140, 92, 5.3, 18, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 140, 86, 5.4, 17, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 140, 87, 4.8, 4, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 150, 85, 4.8, 5, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 150, 86, 5.2, 4, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 170, 88, 4.2, 17, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 170, 94, 3.3, 16, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 170, 88, 3.1, 15, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 170, 91, 2, 10, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 170, 91, 2.1, 9, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 170, 91, 2.2, 8, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 180, 95, 1.5, 55, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 180, 103, 2.5, 52, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 180, 95, 2.7, 48, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 180, 93, 3.6, 34,	0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 180, 93, 4, 33, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 180, 93, 3.9, 32, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 190, 105, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 190, 96, 0, 70, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 190, 96, 0, 68, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 190, 96, 0, 67, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 190, 96, 0, 66, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 190, 96, 1, 65, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 190, 94, 2.9, 40, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 190, 96, 2.9, 38, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 190, 100, 2.7, 36, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 190, 93, 2.7, 35, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 190, 95, 2.9, 34, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "thinner", 190, 92, 1.4, 11, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 10, 96, 2.6, 70, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 10, 96, 3.2, 68, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 10, 109, 4.5, 67, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 10, 109, 7.8, 66, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 10, 103, 9.7, 65, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 10, 95, 12, 60, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 110, 103, 7.5, 22, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 110, 92, 6.5, 21, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 110, 95, 6.1, 20, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 110, 101, 6.5, 19, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 110, 101, 6, 18, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 110, 100, 7, 17, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 110, 100, 7.7, 16, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 110, 92, 8.5, 15, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 110, 89, 7.5, 5, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 110, 87, 6.7, 4, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 110, 83, 3.7,	3, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 110, 79, 3.1, 2, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 110, 74, 0, 1, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 120, 97, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 120, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 120, 96, 0, 70, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 120, 96, 0, 68, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 120, 96, 1.5, 67, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 120, 96, 1.9, 66, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 120, 105, 7.2, 38, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 190, 100, 2.7, 36, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 190, 93, 2.7, 35, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 190, 90, 2.9, 22, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "thinner", 190, 90, 2.6, 21, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 10, 96, 2.6, 70, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 10, 96, 3.2, 68, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 10, 109, 4.5, 67, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 10, 109, 7.8, 66, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 10, 103, 9.7, 65, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 10, 95, 12, 60, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 10, 102, 13.3, 55, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 10, 93, 15.4, 52, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 10, 107, 15.5, 26, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 90, 102, 0, 68, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 90, 96, 2.1, 67, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 90, 106, 12, 46, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 90, 107, 13.1, 45, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 90, 105, 11, 42, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 90, 106, 11, 40, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 90, 110, 12.2, 38, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 90, 106, 12.2, 36, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 90, 88, 9.5, 13, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 90, 90, 8.2, 12, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 190, 94, 3.1, 24, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 190, 93, 3.2, 23, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 190, 91, 3.3, 13, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "thinner", 190, 72, 0, 1, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner",10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 10, 96, 2.6, 70, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 10, 96, 3.2, 68, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 10, 109, 4.5, 67, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 10, 109, 7.8, 66, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 10, 103, 9.7, 65, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 10, 108, 15.7, 20, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 10, 108, 15.2, 19, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 10, 106, 15.1,	18, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 140, 87, 4.5,	6, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 140, 87, 4.8, 5, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 140, 87, 4.8,	4, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 140, 86, 4.6, 3, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 140, 82, 2.1, 2, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 140, 74, 0, 1, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 150, 97, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 150, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 150, 105, 0, 70, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 150, 94, 3.1, 50, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 150, 102,  3.7, 48,	0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 150, 94, 3.8, 47, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 150, 93, 3.7, 46, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 150, 94, 4, 45, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 190, 91, 2.5, 20, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 190, 92, 2, 19, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 190, 92, 2.3, 18, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 190, 92, 2.7, 17, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "thinner", 190, 72, 0, 1, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 10, 96,	0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 10, 96, 2.6, 70, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 10, 96, 3.2, 68, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 10, 109, 4.5, 67, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 10, 109, 7.8, 66, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 10, 103, 9.7, 65, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 10, 95, 12, 60, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 10, 102, 13.3, 55, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 10, 93, 15.4, 52, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 10, 93, 15.1, 51, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 80, 110, 11.6, 38, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 80, 106, 12.3, 36, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 80, 106, 12.6, 35, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 80, 105, 12.5, 34, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 80, 106, 12.3, 33, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 80, 106, 11.8, 32, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 80, 106, 12.2, 30, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 80, 106, 11.6, 28, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 80, 106, 12, 27, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 80, 104, 10, 20, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 190, 95, 2.2, 33, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 190, 92, 2.6, 32, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 190, 94, 2.2, 30, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 190, 97, 2.6, 28, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 190, 100, 3.2, 27, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 190, 96, 2.9, 26, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 190, 102, 2.9, 25, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "thinner", 190, 72, 0, 1, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 10, 110, 15.4, 48,	1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 10, 111, 15.2, 47, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 10, 109, 15.4, 46,	1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 10, 105, 15.2, 45, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 10, 111, 16, 44, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 10, 110, 15.7, 42, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 10, 106, 15.4, 40, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 10, 111, 15.5, 38, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 10, 110, 15.2, 36,	1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 10, 103, 14.9, 35, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 170, 95, 3.2, 47, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 170, 92, 3.9, 20, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 170, 92, 3.6, 19, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 170, 93, 3.6, 18, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 170, 88, 4.2, 17, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 170, 94, 3.3, 16, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 170, 88, 3.1, 15, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 170, 92, 3.3, 14, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 170, 91, 2.8, 13, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 170, 93, 2.2, 12, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 190, 91, 1.9, 8, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 190, 91, 1.6, 7, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 190, 87, 2.5, 6, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 190, 86, 2.2, 5, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 190, 84, 2, 4, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 190, 80, 1.5, 3, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 190, 76, 0.4, 2, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (1, "kerosene", 190, 72, 0, 1, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 10, 96, 2.6, 70, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 140, 92, 5.2, 16, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 140, 89, 5.6, 15, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 150, 96, 0, 68, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 150, 96, 0, 67, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 150, 96, 1, 66, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 94, 2.6, 47, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 102, 2.6, 46, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 93, 2.5, 45, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 97, 2.8, 44, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 103, 3.2, 42, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 94, 2.9, 40, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 96, 2.9, 38, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 100, 2.7, 36, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 93, 2.7, 35, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 95, 2.9, 34, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 95, 2.2, 33, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 92, 2.6, 32, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 94, 2.2, 30, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 97, 2.6, 28, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 100, 3.2, 27,	0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 96, 2.9, 26, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 102, 2.9, 25,	0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 94, 3.1, 24, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 93, 3.2, 23, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 90, 2.9, 22, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 90, 2.6, 21, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 91, 2.5, 20, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (2, "kerosene", 190, 92, 2, 19, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 10, 110, 15.4, 48, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 10, 111, 15.2, 47,	1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 10, 109, 15.4, 46, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 10, 105, 15.2, 45,	1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 96, 1.6, 66, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 96, 1.9, 65, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 95, 3.4, 60, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 95, 3.3, 55, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 96, 4.2, 22, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 92, 3.7, 21, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 92, 4.2, 20, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 92, 5, 19, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 89, 5.3, 18, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 90, 5.6, 17, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 92, 4.4, 16, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 89, 4.5, 15, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 91, 6.8, 14, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 91, 5.6, 13, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 92, 5, 12, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 130, 92, 4.6, 11, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 190, 95, 2.9, 34, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 190, 95, 2.2, 33, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 190, 92, 2.6, 32, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 190, 93, 3.2, 23, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (3, "kerosene", 190, 90, 2.9, 22, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 10, 96, 2.6, 70, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 10, 109, 15.4, 46,	1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 10, 105, 15.2, 45, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 10, 111, 16, 44, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 10, 110, 15.7, 42, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 10, 108, 15.5, 28,	1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 10, 108, 15.4, 27, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 10, 107, 15.5, 26,	1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 97, 0, 68, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 96, 0, 67, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 104, 0, 66, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 105, 1.1, 65, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 95, 2.1, 60, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 95, 1.5, 55, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 103, 2.5, 52, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 102, 2.5, 51, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 95, 2.7, 50, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 93, 4, 33, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 93, 3.9, 32, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 92, 3.8, 30, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 92, 3.2, 23, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 180, 91, 3.2, 22, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (4, "kerosene", 190, 91, 1.9, 8, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 10, 96, 2.6, 70, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 10, 96, 3.2, 68, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 10, 109, 4.5, 67, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 110, 104, 8.5, 25, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 110, 106, 9.2, 24, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 110, 79, 3.1, 2, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 110, 74, 0, 1, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 120, 97, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 120, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 120, 103, 5, 50, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 120, 103, 5.3, 48, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 120, 102, 5.2, 47, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 120, 102, 5.8, 46,	0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 120, 101, 4.9, 45, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 190, 100, 3.2, 27, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 190, 96, 2.9, 26, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 190, 87, 2.5, 6, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 190, 86, 2.2, 5, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 190, 84, 2, 4, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 190, 80, 1.5, 3, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 190, 76, 0.4, 2, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (5, "kerosene", 190, 72, 0, 1, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg",	10, 96, 2.6, 70, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 10, 110, 15.7, 42, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 10, 106, 15.4, 40, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 110, 95, 3.4, 55, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 110, 106, 7.7, 40, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 110, 108, 7.8, 38, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 110, 106, 8.1, 36, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 110, 107, 8.9, 35, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 180, 93, 3.4, 35,	0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 180, 93, 3.6, 34, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 180, 93, 4, 33, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg",	180, 92, 2.2, 9, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 180, 91, 2.1, 8, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 180, 90, 2.8, 7, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 180, 88, 3.3, 6, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 180, 87, 2.8, 5, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 180, 85, 1.6, 4, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 180, 83, 1.6, 3, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 190, 102, 2.6, 50,0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 190, 76, 0.4, 2, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (6, "lpg", 190, 72, 0, 1, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 10, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 10, 96, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 10, 96, 2.6, 70, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 10, 96, 3.2, 68, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 10, 109, 4.5, 67, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 10, 109, 7.8, 66,	0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 70, 106, 12.6, 32, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 70, 90, 13, 30, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 70, 92, 13.3, 28, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 70, 87, 10.3, 6, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 70, 86, 9.5, 5, 1);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 70, 87, 8.1, 4, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 70, 86, 5.8, 3, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 70, 80, 3.8, 2, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 70, 75, 0, 1, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 96, 0, 75, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 102, 0, 72, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 102, 0, 70, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 102, 0, 68, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 96, 2, 67, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 96, 2.8, 66, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 105, 2.8, 65,	0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 95, 5.8, 60, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 94, 6.5, 55, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 107, 8.2, 52, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 103, 8.2, 51, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 103, 9, 50, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 106, 10.5, 48, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 104, 11.9, 47, 0);
INSERT INTO acoustic_fire_sound ( size, fuel, distance, decibel, airflow, frequency, status) VALUES (7, "lpg", 80, 88, 7.7, 11, 1);


-------------------------------------Queries----------------------------------

/* Explaining the status column  to define what they mean*/
SELECT 
	DISTINCT(status),
CASE
	WHEN status = 1 THEN "indicates the extinction state"
	WHEN status = 0 THEN "indicates the non-extinction state"
	ELSE "N/A"
END AS StatusState
FROM acoustic_fire_sound;


/*Expanding the query from above, how many are in each category */
SELECT 
	COUNT(status),
CASE
	WHEN status = 1 THEN "indicates the extinction state"
	WHEN status = 0 THEN "indicates the non-extinction state"
	ELSE "N/A"
END AS Status
FROM 
    acoustic_fire_sound
GROUP BY 
    status;

/* How many units of each fuel was used in this dataset */
SELECT 
    COUNT(fuel),
    fuel
FROM
    acoustic_fire_sound
GROUP BY 
    fuel;

/* Fuel averge decibel per fuel */
SELECT 
    AVG(Decibel) AS decibel_avg,
    fuel
FROM
    acoustic_fire_sound
GROUP BY 
    fuel;

/* The average frequency from each fuel type */
SELECT 
    AVG(frequency) AS frequency_avg,
    fuel
FROM
    acoustic_fire_sound
GROUP BY 
    fuel;

/* The average distance the fuel burns */
SELECT 
    AVG(distance) AS distance_avg,
    fuel
FROM
    acoustic_fire_sound
GROUP BY 
    fuel;

/*Information about fuel that has the highest frequency */
SELECT
	fuel,
	size,
	distance,
	decibel
FROM 
	acoustic_fire_sound
WHERE 
	frequency > 70;

/*is there a connection between airflow and frequency */
SELECT 
	airflow,
	frequency
FROM 
	acoustic_fire_sound
ORDER BY 
	airflow;




---------------------------------Important Info-------------------------------
AIRFLOW	0 - 17	m/s	
FREQUENCY	1-75	Hz	
STATUS	0, 1		0 indicates the non-extinction state, 1 indicates the extinction state
			
			
Data properties and descriptions for LPG
			
FEATURES	MIN/MAX VALUES	UNIT	DESCRIPTIONS
SIZE		Half throttle setting, Full throttle setting		Reocerded as Half throttle setting=6, Full throttle setting=7
FUEL		LPG		Fuel type
DISTANCE	10 - 190	cm	
DESIBEL	72 - 113	dB	
AIRFLOW	0 - 17	m/s	
FREQUENCY	1-75	Hz	
STATUS	0, 1		0 indicates the non-extinction state, 1 indicates the extinction state
